<!DOCTYPE html>
<html>
<head>
	<title>first pro</title>
	<style type="text/css">
		ul{
		margin: 0px;
		padding: 0px;
		list-style-type: none;
		overflow: hidden;
		background-color: skyblue;
	
		}
		li{
			float: right;
			list-style-type: none;
			padding: 20px;
			display: inline-block;
			text-align: center;
			}

		rt{
			color: white;
			display: block;
			text-decoration: none;
		}

		}
		li:hover{
			background-color: black;
		}
		img
		{
			margin-left: 30px;
		}
		@media only screen and(max-width: 700px){
			body{
				flex-wrap: wrap;
			}

			.img{
				flex-wrap: wrap;
			}
			.header{
				flex-wrap: wrap;
				text-align: center;
			}
			.NAV{
				flex-wrap: wrap;
				text-align: center;
			}

		}
		@media only screen and(max-width: 400px){
			body{
				flex-wrap: wrap;
				text-align: center;
			}
			.NAV{
				flex-wrap: wrap;
				text-align: center;
			}
			.header{
				flex-wrap: wrap;
				text-align: center;
			}
		}	
	</style>
</head>
<body background="https://t3.ftcdn.net/jpg/03/02/04/06/240_F_302040655_IEH9RyDlu7LL8YCLjgL1IskhrpOlmlSv.jpg">
<header>
	<big><center><font color="CYAN" size="10">THE NATIONAL BOOK FOR INDIA CBSE,ICSE,STATE BOARDS AND NCRT PATTERN</font></center></big>
	<NAV>
		<ul>
			<a href="#Home" id="rt"><li>Home</li></a>
			<a href=" #About" id="rt"><li>About</li></a>
			<a href="#Booking" id="rt"><li>Booking</li></a>
			<a href="#Help" id="rt"><li>Help</li></a>
		</ul>
	</NAV>
</header>
<hr>
<br>
<section id="About">
<h1><font color=" #81CEEB" size="8">About</font></h1>
<p><font color="orange" size="6"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</font></p>
<img src="https://images-us.bookshop.org/ingram/9781805317111.jpg?height=250&v=v2-e980b0438c042164af1865af22dd690e">
<img src="https://images-us.bookshop.org/ingram/9780593320464.jpg?height=250&v=v2-7e7e022a86aed138106a18dacc0f1f8d">
<img src="https://images-us.bookshop.org/ingram/9780307742483.jpg?height=250&v=v2-b1370c3b348cf5a22d5460bb2f4efb68">
<img src="https://images-us.bookshop.org/ingram/9780593308431.jpg?height=250&v=v2-a883ced9ed3d4a5206e3e9a9ff50f2cf">
<img src="https://images-us.bookshop.org/ingram/9780593652961.jpg?height=250&v=v2-32e9c3c2b1f59fa80e0f08095aa6b8aa">
<img src="https://images-us.bookshop.org/ingram/9780711267053.jpg?height=250&v=v2-dc1d837ffac0927b266a12a405c45d06">
<img src="https://images-us.bookshop.org/ingram/9781510770942.jpg?height=250&v=v2-b8f5e4dbc32f124b5ca7b6a93538a11c">
<img src="https://images-us.bookshop.org/ingram/9781782493815.jpg?height=250&v=v2-7d046246c73de104b707df92a602e447">
<img src="https://images-us.bookshop.org/ingram/9781805317111.jpg?height=250&v=v2-e980b0438c042164af1865af22dd690e">
<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.toiimg.com%2Fphoto%2F94241429.cms&tbnid=VCVSu5bkakv7MM&vet=12ahUKEwja77-s7s-EAxXVSGwGHbykD-8QMygCegQIARA4..i&imgrefurl=https%3A%2F%2Ftimesofindia.indiatimes.com%2Fentertainment%2Ftelugu%2Fweb-stories%2Ffans-cant-stop-crushing-on-these-pics-of-sunny-leone%2Fphotostory%2F94241429.cms&docid=ySnAuDIKRYh_EM&w=720&h=1280&q=sunny%20leone%20hot%20image&ved=2ahUKEwja77-s7s-EAxXVSGwGHbykD-8QMygCegQIARA4">
</section><hr>
<section id="Booking">
<h1><font color="#81CEEB" size="8">Booking</font></h1>
<h1><center><font color="red">"DEER COUSTMER FILE THIS FORM FOR BOOKING"</font></center></h1>
<form action="adityasingh1382004@gmail.com"><font color="orange">
FIRST NAME   <input type="type" name="text"><br><br>
LAST NAME     <input type="type" name="text"><br><br>
 ADDRESS    <input type="type" name="text"><br><br>
MOBILE-NO      <input type="number" name="text"><br><br>
AREA     <input type="type" name="text"><br><br>
PINCODE          <input type="number" name="text"><br><br>
PASSWORD	       <input type="password" name="text"><br><br>
<input type="checkbox" id="tt" name="check"> ONLINE
<input type="checkbox" id="tt" name="check"> CASE ON DELIVERY<br><br><br>
<input value="SEND" type="submit"  onclick="display()">
<input type="RESET"
</font>
</form>
<hr>
<section id="Help">
<h1><font color="#81CEEB" size="8">Help</font></h1>
 <font size="6" color="orange">
	<h1>custamer services</h1>
	<ul>
		<li>Mrs Ankita Gulati</li><br>
		<li>mobile No - xxxxxxxxx</li><br>
		
	</ul>
</font>
</section>
<hr>
<footer>
	 <p><center>&copy; 2023 Aditya Singh</center></p>
        <!-- Add additional links or information here if needed -->
</footer>

</body>
</html>